# dictionbot

./: .gitignore  .gitlab-ci.yml  .goreleaser.yaml  .travis.yml  DictionBotConfig.json  Dockerfile  README.md  docker-builder  easy-bot-config.json  easy-tbot-config.json  go.mod  jbots-config.json  main.go  pom.xml
.github/workflows/: release.yml
dictionbot/: diction.go  dictionbot.go
docs/: launcher
src/main/java/me/shib/bot/telegram/dictionbot/: DictionBot.java  DictionBotConfig.java  DictionBotEngine.java  DictionBotLongPoll.java  DictionBotWebHook.java  Launcher.java
src/me/shib/java/app/telegram/bot/dictionbot/: DictionBot.java  DictionBotConfig.java  DictionBotLauncher.java  DictionBotModel.java  LocalLauncher.java  StartDictionBot.java  TestLauncher.java
src/me/shib/java/dictionary/service/: DictionService.java  DictionWord.java
src/me/shib/java/lib/dictionary/service/: DictionService.java  DictionWord.java
src/me/shib/java/telegram/bot/dictionbot/: DictionBotModel.java  StartDictionBot.java
wordnet/: parser.go  wordnet.go
