<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.shib.java.app</groupId>
    <artifactId>dictionbot</artifactId>
    <version>1.3.3</version>
    <name>DictionBot</name>
    <description>Telegram's @DictionBot - A simple English dictionary with almost every word in the English vocabulary
    </description>
    <url>https://github.com/shibme/dictionbot</url>

    <issueManagement>
        <url>https://github.com/shibme/dictionbot/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/shibme/dictionbot</url>
        <connection>scm:git:https://github.com/shibme/dictionbot.git</connection>
        <developerConnection>scm:git:shibme@github.com:shibme/dictionbot.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>shibly.meeran@gmail.com</email>
            <name>Shibly Meeran</name>
            <url>https://github.com/shibme</url>
            <id>shibme</id>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>runnable-${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>me.shib.java.lib.jbots.JBotLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>github-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <overwriteArtifact>true</overwriteArtifact>
                            <releaseName>${project.artifactId} - ${project.version}</releaseName>
                            <description>Download the standalone executable -
                                `runnable-${project.artifactId}.jar`
                                and read the project's `README.md` for configuration instructions.
                            </description>
                            <tag>${project.version}</tag>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>runnable-${project.artifactId}.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rita</id>
            <name>RiTa Wordnet</name>
            <url>http://resources.smile.deri.ie/maven-repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.shib.java.lib</groupId>
            <artifactId>jbots</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>wordnet</groupId>
            <artifactId>wordnet-rita</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>wordnet</groupId>
            <artifactId>wordnet-support</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>