<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.shib.java.app</groupId>
    <artifactId>dictionbot</artifactId>
    <version>1.5</version>
    <name>DictionBot</name>
    <description>Telegram's @DictionBot - A simple English dictionary that describes most words</description>
    <url>https://gitlab.com/${project.owner.id}/${project.artifactId}</url>

    <issueManagement>
        <url>https://gitlab.com/${project.owner.id}/${project.artifactId}/issues</url>
        <system>GitLab Issues</system>
    </issueManagement>

    <scm>
        <url>https://gitlab.com/${project.owner.id}/${project.artifactId}</url>
        <connection>scm:git:https://gitlab.com/${project.owner.id}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@gitlab.com:${project.owner.id}/${project.artifactId}.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Shibly Meeran</name>
            <url>https://gitlab.com/shibme</url>
            <id>shibme</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.owner.id>shibme</project.owner.id>
        <project.jdk.version>8</project.jdk.version>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>me.shib.bot.telegram.dictionbot.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>me.shib.java.lib</groupId>
            <artifactId>diction</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

</project>